<!DOCTYPE html>
<html>

<head>
  <title>綜合範例 - 圖片切換</title>
  <style type="text/css">
    body {
      padding: 2em;
    }

    .main-image {
      display: block;
      margin-bottom: 1em;
      width: 400px;
      height: 400px;
      border: 3px solid #444;
    }

    .main-image>img {
      width: 100%;
      height: 100%;
    }

    .img-list {
      overflow: hidden;
    }

    .img-list .img {
      float: left;
      display: block;
      margin-right: 2px;
      margin-bottom: 2px;
    }

    .img-list .active {
      border: 3px solid cyan;
    }

    .img-list img {
      width: 100px;
      height: 100px;
    }
  </style>
</head>

<body>

  <div class="main-image">
    <img src="https://loremflickr.com/400/400?lock=1" alt="">
  </div>

  <div class="img-list">
    <a href="#" class="img active">
      <img src="https://loremflickr.com/400/400?lock=2" alt="">
    </a>
    <a href="#" class="img">
      <img src="https://loremflickr.com/400/400?lock=3" alt="">
    </a>
    <a href="#" class="img">
      <img src="https://loremflickr.com/400/400?lock=4" alt="">
    </a>
    <a href="#" class="img">
      <img src="https://loremflickr.com/400/400?lock=5" alt="">
    </a>
    <a href="#" class="img">
      <img src="https://loremflickr.com/400/400?lock=6" alt="">
    </a>
    <a href="#" class="img">
      <img src="https://loremflickr.com/400/400?lock=7" alt="">
    </a>
  </div>


  <script src="scripts/jquery-3.6.0.js"></script>
  <script type="text/javascript">

    // 1. 點擊 img 區塊時，將大圖的 src 網址，換成小圖的 src 網址。
    // 2. 更換 avtice 這個 class 的擁有者。

    $('.img-list > a').on('click', function (e) {
      // code here
      e.preventDefault();

      // 1.
      const srcLink = $(e.currentTarget).children('img').attr('src');
      $('.main-image').children('img').attr('src', srcLink);

      // 2.
      $('.img-list').children().removeClass('active');
      $(e.currentTarget).addClass('active');
    });

  </script>

</body>

</html>