<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Calculator</title>
  <style>
    .wrapper {
      width: 400px;
      margin: 100px auto;
      padding: 10px;
      border-width: 1px;
      border-style: solid;
      border-color: #DDDDDD;
    }

    #result {
      width: 400px;
      height: 56px;
      margin-bottom: 10px;
      border-width: 1px;
      border-style: solid;
      border-color: #CCCCCC;
      text-align: right;
      font-family: sans-serif;
      font-size: 54px;
      color: #3c3c3c;
    }

    .row-btn {
      display: flex;
      justify-content: space-between;
    }

    .row-btn>button {
      width: 94px;
      height: 36px;
      display: inline-block;
      margin-top: 6px;
      border-width: 1px;
      border-style: solid;
      border-color: #CCCCCC;
      font-family: sans-serif;
      font-size: 16px;
      color: #3c3c3c;
    }

    .row-btn>button:hover {
      cursor: pointer;
      border-color: #AAAAAA;
    }

    .nums {
      background: #FFFFFF;
    }

    #equal {
      width: 196px;
      background: #ff8d00;
      border-style: none;
    }

    #equal:hover {
      background: #ea8200;
    }
  </style>
</head>

<body>

  <div class="wrapper">

    <div id="result">0</div>

    <div class="btn-pad">

      <div class="row-btn">
        <button id="ac">AC</button>
        <button class="operator">÷</button>
      </div>

      <div class="row-btn">
        <button class="nums">7</button>
        <button class="nums">8</button>
        <button class="nums">9</button>
        <button class="operator">×</button>
      </div>

      <div class="row-btn">
        <button class="nums">4</button>
        <button class="nums">5</button>
        <button class="nums">6</button>
        <button class="operator">-</button>
      </div>

      <div class="row-btn">
        <button class="nums">1</button>
        <button class="nums">2</button>
        <button class="nums">3</button>
        <button class="operator">+</button>
      </div>

      <div class="row-btn">
        <button class="nums">0</button>
        <button class="nums">.</button>
        <button id="equal">=</button>
      </div>

    </div>
  </div>

  <script src="scripts/jquery-3.6.0.js"></script>
  <script>
    let numAryAfter = []
    let numAryBefor = []
    let operator = ''
    let isTrue = true; //如果是 true 放 after, 如果是 false 放 before
    $('.nums').on('click',function(e){
      if(isTrue){
        numAryAfter.push($(e.target).text())
        $('#result').text(numAryAfter.toString().replace(/,/g,""))
      //把點擊到的數字傳到陣列內，轉成字串，使用replace填寫正規表達式去除不要的逗號
      }else {
        numAryBefor.push($(e.target).text())
        $('#result').text(numAryBefor.toString().replace(/,/g,""))
        console.log("a", numAryAfter)
        console.log("b", numAryBefor)
      }
    })
    $('#ac').on('click',function(e){
      $('#result').text('0')
      numAryAfter = [];
      numAryBefor = [];
      isTrue = true;
    })
    $('.operator').on('click',function(e){
      operator = $(e.target).text()
      isTrue = false;
    })
    $('#equal').on('click',function(e){
      const a =  Number(numAryAfter.toString().replace(/,/g,""))
      const b = Number(numAryBefor.toString().replace(/,/g,""))
      let equal = 0
      if(operator==='+'){
        equal = a + b
      }else if (operator==='-') {
        equal = a - b
      }else if (operator==='×') {
        equal = a * b
      }else if (operator==='÷') {
        equal = a / b
      }
      $('#result').text(equal)
      numAryAfter = [];
      numAryAfter.push(equal)
      numAryBefor = [];
    })


  </script>

</body>

</html>